================================================================================
  Matlab examples for LibTiePie

  LibTiePie is a cross platform library for controlling TiePie engineering USB
  oscilloscopes and arbitrary waveform generators

  See www.tiepie.com/LibTiePie for information about supported instruments,
  platforms, SDK documentation, etc.

  (c) 2014-2017 TiePie engineering
================================================================================

The examples show how oscilloscopes and generators can be controlled using
LibTiePie in Matlab.


Requirements:

- These Matlab examples, from www.tiepie.com/LibTiePie/Matlab .

- MatlabLibTiePie package from www.tiepie.com/LibTiePie/Matlab .

- Windows:
  LibTiePie library from www.tiepie.com/LibTiePie/Windows .
  For a 64 bit Matlab version, the 64 bit library is required.
  For a 32 bit Matlab version, the 32 bit library is required.

- Linux:
  Install LibTiePie library from www.tiepie.com/LibTiePie/Linux .

- Matlab 8 (R2012b) or newer.
